apply from: 'version_config.gradle'

buildscript {
    ext.gradle_version = "4.0.2"
    ext.kotlin_version = "1.3.72"
    ext.core_ktx = "1.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}