apply plugin: 'com.android.library'

def build = depends.build
def libs = depends.libs
def support = depends.support
def test = depends.test

def version_code = 000001
def version_name = "0.0.1"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation support.appcompat
    implementation libs.json
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}